<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Jayne Doe</h1>
            <p>Master of shadows and the Internet!</p>
        </header>
        <div class="about_me">
            <img src="./img/photo_of_me.jpg" alt="foto_personal"> 
            <section class="about">
                 <h2>About...</h2>
                 <p>Aut dolores molestias nam voluptatem ullam qui ducimus similique! Sed galisum ratione vel expedita fuga qui enim quasi non fuga quisquam.</p>
                 <p>Lorem ipsum dolor sit amet. Aut voluptatibus quod et quisquam aspernatur qui ratione quos et dolor galisum qui accusantium iusto. Rem maiores laboriosam ab consectetur eligendi.</p>
                <a href="#">Continue reading...</a>
                </section>
        </div>
        <div class="experience">
            <section class="sitios_web la_mode">
                <h2>La Mode</h2>
                <img src="./img/lamode.png" alt="sitio-web-la-mode">
                <p>Lorem ipsum dolor sit amet. Sit necessitatibus nemo rem voluptatem illum aut perspiciatis fugiat aut internos quibusdam et amet error.</p>
                <h2 class="technologies">Technologies:</h2>
                <div class="img_tech">
                    <img src="./img/php.png" alt="logo-de-python">
                    <img src="./img/codeigniter.png" alt="logo-de-python">
                    <img src="./img/jQuery.png" alt="logo-de-python">
                    <img src="./img/ajax.png" alt="logo-de-python">
                    <img src="./img/mysql.png" alt="logo-de-python">
                    <img src="./img/HTML.png" alt="logo-de-python">
                    <img src="./img/CSS.png" alt="logo-de-python">
                    <img src="./img/bootstrap.png" alt="logo-de-python">
                </div>
                <a class="sitios_web la_mode" href="#">La Mode</a>
            </section>
            <section class="sitios_web family_contacts">
                <h2>Family Contacts</h2>
                <img src="./img/familycontacts.png" alt="sitio-web-family-contacts">
                <p>Lorem ipsum dolor sit amet.recusandae ducimus et dolorem . Sit necessitatibus nemo rem voluptatem illum aut perspiciatis fugiat aut internos quibusdam et amet error.</p>
                <h2 class="technologies">Technologies:</h2>
                <div class="img_tech">
                    <img src="./img/JavaScript.png" alt="logo-de-python">
                    <img src="./img/mongodb.png" alt="logo-de-python">
                    <img src="./img/expressjs.png" alt="logo-de-python">
                    <img src="./img/angular.png" alt="logo-de-python">
                    <img src="./img/nodejs.png" alt="logo-de-python">
                    <img src="./img/HTML.png" alt="logo-de-python">
                    <img src="./img/CSS.png" alt="logo-de-python">
                    <img src="./img/socket.png" alt="logo-de-python">
                </div>
                <a class="sitios_web fam_contacts" href="#">Family Contacts</a>
            </section>
            <section class="sitios_web five_eleven">
                <h2>fiveEleven</h2>
                <img src="./img/fiveEleven.png" alt="sitio-web-fiveEleven">
                <p>Lorem ipsum dolor sit amet. Sit necessitatibus nemo rem voluptatem illum aut perspiciatis fugiat aut internos nemo rem voluptatem illum aut perspiciatis fugiat aut internos quibusdam et amet error.quibusdam et amet error.recusandae ducimus et dolorem aliquam ut rerum aperiam.</p>
                <h2 class="technologies">Technologies:</h2>
                <div class="img_tech">
                    <img src="./img/python.png" alt="logo-de-python">
                    <img src="./img/django.png" alt="logo-de-python">
                    <img src="./img/d3.png" alt="logo-de-python">
                    <img src="./img/angular.png" alt="logo-de-python">
                    <img src="./img/sqlite.png" alt="logo-de-python">
                    <img src="./img/HTML.png" alt="logo-de-python">
                    <img src="./img/CSS.png" alt="logo-de-python">
                    <img src="./img/JavaScript.png" alt="logo-de-python">
                    <img src="./img/materialize.png" alt="logo-de-python">
                </div>
                <a class="sitios_web five_eleven" href="#">fiveEleven</a>
            </section>
        </div>
        <footer>
            <div class="fila">jdoe@gmails.com | 206-555-1212</div>
            <div class="fila">
                <img class="icono" src="./img/github.png" alt="github-logo">
                <a class="a-footer" href="jaynedev">jaynedev</a>
                <img class="icono" src="./img/linkedin.png" alt="linkedin-logo">
                <a class="a-footer" href="jayne-doe">jayne-doe</a>
                <img class="icono" src="./img/twitter.png" alt="twitter-logo">
                <a class="a-footer" href="jdtweets">jdtweets</a>
                <img class="icono" src="./img/codepen.png" alt="codepen-logo">
                <a class="a-footer" href="jaynedev">jaynedev</a>
            </div>
            <!-- ºº<a class="mail" href="#">jdoe@gmails.com</a>
            <a class="tel" href="#">206-555-1212</a>
        <div>
            <img class="github" src="img/github.png" alt="">
            <a class="footer" href="#">jaynedey</a>
        </div> -->
        </footer>
    </div>
</body>
</html>