<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="container">
        <header class="cont_header">
            <h1>JAMES <span>CONSULTING</span></h1>
                    <a class="home" href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Projects</a>
                    <a href="#">Clients</a>
        </header>
        <div class="cont_main">
                <img class="main_img" src="./imagenes/main_img.png" alt="">
            <div class="boxes">
                <div id="box-1">
                    <img class="img_logo" src="./imagenes/icon.png" alt="logo">
                    <h2>SERVICES</h2>
                    <p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers taje their businesses to the next stage. We look forward to transforming your business...</p>
                    <button class="more_info">More info</button> 
                </div>
                <div id="box-2"><img class="img_logo" src="./imagenes/icon.png" alt="logo">
                    <h2>PROJECTS</h2>
                    <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online. </p>
                    <button class="more_info">More info</button>
                </div>
                <div id="box-3"><img class="img_logo" src="./imagenes/icon.png" alt="logo">
                    <h2>CLIENTS</h2>
                    <p>We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover...</p>
                    <button class="more_info">More info</button> 
                </div>
            </div>
            <div>
                <h3>THE WORLD CAN BE YOURS!</h3>
                <h3 class="testim">TESTIMONIAL</h3>
            </div>
            <div >
                <img class="build_img" src="./imagenes/building.png" alt="un-edificio">
                <div id="parrafos">
                    <p class="ult_p">Our goal at James Consulting is to provide effective solution designed to boost your business, be it small or a large organization.</p>
                    <p class="ult_p">Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success</p>
                    <p class="ult_p">Check out our custon and services.</p>
                    <a href="#">Learn more</a>
                </div>
                <div class="testim_box">
                    <div class="viñeta">"I'm a testimonial, click me to edit and add text that says something nice about you and your services."</div>
                        <p class="pm">Samantha Jones, Project Manager</p>
                </div>
            </div>
        </div>
        <div class="cont_footer">
            <a class="home" href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Projects</a>
            <a href="#">Clients</a>
        </div>
    </div>
</body>
</html>