<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Basico</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>JavaScript Basics</h1>
        </div>
        <div id="navigator">
            <a href="Home">Home</a>
            <ul>
                <li><a href="#">JavaScript Overview</a></li>
                    <ul>
                        <li><a href="#">Variable Declaration</a></li>
                        <li><a href="#">Variable Asignation</a></li>
                        <li><a href="#">Data Types</a></li>
                        <li><a href="#">Conditionals</a></li>
                        <li><a href="#">Loops</a></li>
                        <li><a href="#">Function</a></li>
                    </ul>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Assignments</a></li>
                <li><a href="#">Quiz</a></li>
            </ul>
        </div>
        <div id="body">
            <h2 style="font-size: 20px;">JavaScript Basics</h2>
            <p>Lorem ipsum dolor sit amet. Et sunt deserunt qui nihil sunt et itaque magnam aut natus rerum. Et consectetur laborum quo vero officia ut deserunt sapiente aut tempore praesentium. Est eligendi voluptate eum dicta commodi non dolor Quis sed quia quis. Qui enim veniam est voluptas quia non atque sint.</p>
            <ul>
                <li><a href="Variable Declaration">Variable Declaration</a>
                    <p>Aut tempora nisi eum molestiae velit et galisum quos aut ducimus reiciendis ut quia asperiores ut nemo excepturi 33 beatae quidem.<span>var x;</span></p></li>
                <li><a href="Variable Asignation">Variable Asignation</a><p>Lorem ipsum dolor sit amet. Ut nesciunt omnis quo magni cumque et perspiciatis veniam a labore facere et molestiae veritatis qui galisum fuga et atque mollitia. <span>var x=10;</span></p></li>
                <li><a href="Data Types">Data Types</a><p>Rem iusto quia At aliquid rerum sit<span>true</span> or <span>false;</span> null<span>null</span> illo nesciunt a voluptatem<span>10</span> quis<span>3,14159</span> ut dicta autem At omnis minima. Sit modi obcaecati eum labore perferendis quo accusantium minus et commodi<span>[1,"Coding",2,"Dojo"</span> nihil est pariatur quisquam At tempora excepturi comus te duele la coluchis desdem el nueve de diciembre XD<span>{first_name:"Jane",last_name:"Doe"}</span></li></li>
                <li><a href="Conditionals">Conditionals</a><p>Ea quis totam sed architecto <span>if</span>odio et<span>else if</span> pariatur praesentium ut incidunt internos et dignissimos autem a internos <span>else</span>fugit sed omnis eaque. Ut culpa placeat eum repudiandae suscipit qui error labore. </p></li>
                <li><a href="Loops">Loops</a><p>Hic distinctio quia qui quia aperiam hic fugit distinctio ut neque quae. Et asperiores optio qui facere consequatur quo voluptatem magni.</p></li>
                <li><a href="Function">Function</a><p>Quo eveniet velit non dolorum totam sed atque enim? Ut praesentium voluptatem eum nihil blanditiis ex consequatur minus hic accusamus aperiam sit quidem velit. Qui omnis facere est tempore quas vel nostrum corporis</p></li>
            </ul>
        </div>
        <div id="footer">
            <p>for more useful information check this out url: <a href="#">JavaScript</a></p>
        </div>
    </div>
</body>
</html>