*{
    margin: 5px;
    padding: 5px;
}
#container{
    width:970px;
    height: auto;
    background-color: rgba(32, 33, 87, 0.993);
    border: 1px solid black;
}
#header{
    width:950px;
    height:50px;
    background-color: rgb(252, 73, 73);
    border-radius: 20px;
}
#navigator{
    width: 180px;
    height: 200px;
    background-color: rgb(57, 124, 155);
    display: inline-block;
    vertical-align: top;
    border-radius: 20px;
}
#body{
    width:740px;
    height:auto;
    background-color: rgba(0, 0, 0, 0.651);
    display: inline-block;
    border-radius: 20px;
}
#footer{
    background-color: grey;
    width: 950px;
    height: auto;
    border-radius: 20px;
    vertical-align: center;
}
h1{
    font-size: 30px;
    color:gray;
}
h2{
    font-size: 15px;
    color:gray;
}
p{
    font-size: 12px;
    color:cornsilk;
    display: inline;
}
span {
    font-weight: bold;
    color: rgb(35, 35, 161);
 }
 a{
    width: 15px;
    color:rgb(66, 131, 250);
 }
ul li{
    font-size: 12px;
    margin: 0px;
    padding: 0px;
 }